# export AWS_STORAGE_BUCKET_NAME="Elisa-s-Corner"
# export AWS_S3_REGION_NAME="eu-central-003"
# export AWS_S3_ENDPOINT_URL="https://s3.eu-central-003.backblazeb2.com"
# export AWS_ACCESS_KEY_ID="00314725e97d32a0000000001"
# export AWS_SECRET_ACCESS_KEY="K00343CN/VirUBDdM3AGZ3quA0TBwDE"
# export DEBUG=True
# export APIKEY_MAILWIND="sw-bxvZ6y19Z3CVsb88NPPajtF0j58x1YxkVBee02tWJxKExYOYg1MTI6XIJau5a"


DEBUG=1
SECRET_KEY="SECRET_KEY"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432

MINIO_ENDPOINT=http://minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=elisa